<!--miniprogram/pages/index/index.wxml-->
// 引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='home-page' style='margin-top: {{height}}px'>
  home page
</view>

<view class="container">
<view class="mapBox">
<map
 class="map"
 longitude="{{longitude}}"
 latitude="{{latitude}}"
>
</map>
</view>
</view>